{
  "name": "@lukso/lsp-smart-contracts",
  "version": "0.12.1",
  "description": "The reference implementation for universal profiles smart contracts",
  "directories": {
    "test": "test"
  },
  "files": [
    "contracts/**/*.sol",
    "!contracts/Mocks/**/*.sol",
    "artifacts/*.json",
    "userdocs/*.json",
    "devdocs/*.json",
    "dist",
    "./README.md",
    "./CONTRIBUTING.md",
    "./LICENSE"
  ],
  "main": "./dist/constants.cjs.js",
  "module": "./dist/constants.es.js",
  "typings": "./dist/constants.d.ts",
  "exports": {
    ".": {
      "require": "./dist/constants.cjs.js",
      "import": "./dist/constants.es.js",
      "types": "./dist/constants.d.ts"
    },
    "./constants.js": {
      "require": "./dist/constants.cjs.js",
      "import": "./dist/constants.es.js",
      "types": "./dist/constants.d.ts"
    },
    "./constants": {
      "require": "./dist/constants.cjs.js",
      "import": "./dist/constants.es.js",
      "types": "./dist/constants.d.ts"
    },
    "./userdocs/*": "./userdocs",
    "./devdocs/*": "./devdocs/*",
    "./artifacts/*": "./artifacts/*",
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "hardhat test",
    "test:benchmark": "hardhat test --no-compile tests/Benchmark.test.ts",
    "test:coverage": "hardhat coverage",
    "test:parallel": "run-p test:mocks test:up test:lsp1 test:lsp2 test:lsp4 test:lsp6 test:lsp7 test:lsp8 test:lsp9 test:lsp11 test:universalfactory",
    "test:mocks": "hardhat test --no-compile tests/Mocks/*.test.ts ",
    "test:up": "hardhat test --no-compile tests/UniversalProfile.test.ts",
    "test:upinit": "hardhat test --no-compile tests/UniversalProfileInit.test.ts",
    "test:lsp1": "hardhat test --no-compile tests/LSP1UniversalReceiver/*.test.ts",
    "test:lsp2": "hardhat test --no-compile tests/LSP2ERC725YJSONSchema/LSP2UtilsLibrary.test.ts",
    "test:lsp6": "hardhat test --no-compile tests/LSP6KeyManager/LSP6KeyManager.test.ts",
    "test:lsp6init": "hardhat test --no-compile tests/LSP6KeyManager/LSP6KeyManagerInit.test.ts",
    "test:lsp7": "hardhat test --no-compile tests/LSP7DigitalAsset/standard/*.test.ts",
    "test:lsp7init": "hardhat test --no-compile tests/LSP7DigitalAsset/proxy/*.test.ts",
    "test:lsp8": "hardhat test --no-compile tests/LSP8IdentifiableDigitalAsset/standard/*.test.ts",
    "test:lsp8init": "hardhat test --no-compile tests/LSP8IdentifiableDigitalAsset/proxy/*.test.ts",
    "test:lsp9": "hardhat test --no-compile tests/LSP9Vault/LSP9Vault.test.ts",
    "test:lsp9init": "hardhat test --no-compile tests/LSP9Vault/LSP9VaultInit.test.ts",
    "test:lsp11": "hardhat test --no-compile tests/LSP11BasicSocialRecovery/LSP11BasicSocialRecovery.test.ts",
    "test:lsp11init": "hardhat test --no-compile tests/LSP11BasicSocialRecovery/LSP11BasicSocialRecoveryInit.test.ts",
    "test:lsp17": "hardhat test --no-compile tests/LSP17ContractExtension/LSP17Extendable.test.ts",
    "test:lsp17extensions": "hardhat test --no-compile tests/LSP17Extensions/**/*.test.ts",
    "test:lsp20": "hardhat test --no-compile tests/LSP20CallVerification/LSP6/LSP20WithLSP6.test.ts",
    "test:lsp20init": "hardhat test --no-compile tests/LSP20CallVerification/LSP6/LSP20WithLSP6Init.test.ts",
    "test:lsp23": "hardhat test --no-compile tests/LSP23LinkedContractsDeployment/LSP23LinkedContractsDeployment.test.ts",
    "test:lsp25": "hardhat test --no-compile tests/LSP25ExecuteRelayCall/LSP25MultiChannelNonce.test.ts",
    "test:universalfactory": "hardhat test --no-compile tests/LSP16UniversalFactory/LSP16UniversalFactory.test.ts",
    "test:reentrancy": "hardhat test --no-compile tests/Reentrancy/Reentrancy.test.ts",
    "test:reentrancyinit": "hardhat test --no-compile tests/Reentrancy/ReentrancyInit.test.ts",
    "test:foundry": "forge test --no-match-test Skip -vvv --gas-report > gasreport.ansi",
    "test:importRequire": "npm run build:js && ./tests/importRequire.sh",
    "clean": "hardhat clean && rm -rf module common",
    "build": "hardhat compile",
    "build:docs": "hardhat dodoc && ts-node scripts/interfaceIds.ts && prettier -w ./docs",
    "build:js": "vite build && dts-bundle-generator --config dtsconfig.json",
    "package": "hardhat prepare-package",
    "remixd": "remixd -s . --remix-ide",
    "lint": "eslint . --ext .ts,.js",
    "lint:solidity": "solhint 'contracts/**/*.sol' && prettier --check 'contracts/**/*.sol'",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukso-network/lsp-smart-contracts.git"
  },
  "keywords": [
    "LSP",
    "smart contracts",
    "solidity",
    "universalprofiles",
    "lukso",
    "ethereum"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lukso-network/lsp-smart-contracts/issues"
  },
  "homepage": "https://github.com/lukso-network/lsp-smart-contracts#readme",
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@erc725/smart-contracts": "^6.0.0",
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/contracts-upgradeable": "^4.9.2",
    "solidity-bytes-utils": "0.8.0"
  },
  "devDependencies": {
    "@b00ste/hardhat-dodoc": "^0.3.15",
    "@defi-wonderland/smock": "^2.3.4",
    "@erc725/erc725.js": "0.17.2",
    "@lukso/eip191-signer.js": "^0.2.2",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@remix-project/remixd": "^0.6.12",
    "@typechain/ethers-v5": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "all-contributors-cli": "^6.24.0",
    "dotenv": "^16.0.3",
    "dts-bundle-generator": "^8.0.0",
    "esbuild": "^0.17.15",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eth-create2-calculator": "^1.1.5",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-deploy": "^0.11.25",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-packager": "^1.4.2",
    "keccak256": "1.0.6",
    "markdown-table-ts": "^1.0.3",
    "merkletreejs": "0.2.32",
    "npm-run-all": "^4.1.5",
    "pluralize": "^8.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "rollup-plugin-esbuild": "^5.0.0",
    "solhint": "^3.6.2",
    "ts-node": "^10.2.0",
    "typechain": "^8.0.0",
    "typescript": "^4.9.5",
    "vite": "^4.2.1",
    "vite-plugin-checker": "^0.5.6",
    "vite-tsconfig-paths": "^4.0.7",
    "web3": "^1.5.2"
  }
}
