{
  "name": "@lukso/lsp-smart-contracts-monorepo",
  "version": "0.15.0",
  "description": "The reference smart contract implementation for the LUKSO LSP standards",
  "private": true,
  "packageManager": "pnpm@8.6.12",
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lukso-network/lsp-smart-contracts/issues"
  },
  "homepage": "https://github.com/lukso-network/lsp-smart-contracts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukso-network/lsp-smart-contracts.git"
  },
  "keywords": [
    "Blockchain",
    "Ethereum",
    "EVM",
    "LUKSO",
    "LSP",
    "Smart Contracts",
    "Standards",
    "Solidity",
    "Universal Profiles"
  ],
  "scripts": {
    "build": "turbo build",
    "build:foundry": "turbo build:foundry",
    "build:js": "turbo build:js",
    "build:types": "turbo build:types",
    "clean": "turbo clean",
    "format": "prettier --write .",
    "lint": "turbo lint",
    "lint:solidity": "turbo lint:solidity",
    "package": "turbo package",
    "test": "turbo test",
    "test:foundry": "turbo test:foundry --scope='!@lukso/lsp16-contracts'",
    "test:coverage": "turbo test:coverage",
    "test:mocks": "hardhat test --no-compile packages/lsp-smart-contracts/tests/Mocks/*.test.ts",
    "test:up": "hardhat test --no-compile packages/lsp-smart-contracts/tests/UniversalProfile.test.ts",
    "test:upinit": "hardhat test --no-compile packages/lsp-smart-contracts/tests/UniversalProfileInit.test.ts",
    "test:lsp1": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP1UniversalReceiver/*.test.ts",
    "test:lsp6": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP6KeyManager/LSP6KeyManager.test.ts",
    "test:lsp6init": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP6KeyManager/LSP6KeyManagerInit.test.ts",
    "test:lsp7": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP7DigitalAsset/standard/*.test.ts",
    "test:lsp7init": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP7DigitalAsset/proxy/*.test.ts",
    "test:lsp8": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP8IdentifiableDigitalAsset/standard/*.test.ts",
    "test:lsp8init": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP8IdentifiableDigitalAsset/proxy/*.test.ts",
    "test:lsp9": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP9Vault/LSP9Vault.test.ts",
    "test:lsp9init": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP9Vault/LSP9VaultInit.test.ts",
    "test:lsp11": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP11BasicSocialRecovery/LSP11BasicSocialRecovery.test.ts",
    "test:lsp11init": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP11BasicSocialRecovery/LSP11BasicSocialRecoveryInit.test.ts",
    "test:lsp17": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP17ContractExtension/LSP17Extendable.test.ts",
    "test:lsp17extensions": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP17Extensions/**/*.test.ts",
    "test:lsp20": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP20CallVerification/LSP6/LSP20WithLSP6.test.ts",
    "test:lsp20init": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP20CallVerification/LSP6/LSP20WithLSP6Init.test.ts",
    "test:lsp23": "hardhat test --no-compile packages/lsp-smart-contracts/tests/LSP23LinkedContractsDeployment/LSP23LinkedContractsDeployment.test.ts",
    "test:reentrancy": "hardhat test --no-compile packages/lsp-smart-contracts/tests/Reentrancy/Reentrancy.test.ts",
    "test:reentrancyinit": "hardhat test --no-compile packages/lsp-smart-contracts/tests/Reentrancy/ReentrancyInit.test.ts"
  },
  "devDependencies": {
    "@turbo/gen": "^1.12.3",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "typescript": "^5.3.3",
    "turbo": "latest",
    "all-contributors-cli": "^6.26.1"
  },
  "workspaces": [
    "config/*",
    "packages/*"
  ]
}
