{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.local"],
  "tasks": {
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "artifacts/**",
        "!artifacts/*.json",
        "typechain/**",
        "dist/**"
      ],
      "cache": true
    },
    "build:foundry": {
      "dependsOn": ["^build:foundry"],
      "cache": true
    },
    "build:package": {
      "dependsOn": ["^build:package"],
      "outputs": ["artifacts/**"],
      "cache": true
    },
    "build:types": {
      "dependsOn": ["^build:package", "build:package", "^build:types"],
      "outputs": ["./abi.ts"],
      "cache": true
    },
    "build:js": {
      "dependsOn": ["build:types", "^build:types", "^build:js"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "lint": {
      "env": [
        "CONTRACT_VERIFICATION_TESTNET_PK",
        "CONTRACT_VERIFICATION_MAINNET_PK"
      ]
    },
    "lint:solidity": {},
    "test": {
      "dependsOn": ["build:js", "^test"],
      "cache": true,
      "env": ["COVERAGE"]
    },
    "test:coverage": {
      "dependsOn": ["build:js", "^test"],
      "cache": false
    },
    "test:foundry": {
      "dependsOn": ["build", "^build:foundry"],
      "cache": true
    },
    "test:benchmark": {
      "cache": false
    }
  }
}
