{
  "name": "@lukso/hardhat-packager-v3",
  "version": "1.0.0",
  "private": true,
  "description": "Hardhat v3 plugin for preparing contract artifacts and types for npm registry deployment",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "author": "LUKSO",
  "license": "Apache-2.0",
  "keywords": [
    "hardhat",
    "hardhat-plugin",
    "hardhat-v3",
    "ethereum",
    "smart-contracts",
    "typechain",
    "artifacts",
    "packaging"
  ],
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --build .",
    "clean": "rm -Rf dist/ cache/ node_modules/ .turbo/ types/ build/ artifacts/ abi.ts",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "hardhat": "^3.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.0",
    "@types/node": "^20.0.0",
    "hardhat": "^3.0.7",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "fs-extra": "^11.0.0"
  }
}
